{
  "name": "flowershop-admin",
  "version": "1.0.0",
  "description": "",
  "main": "public/Index.jsx",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "fuck"
  ],
  "author": "syberic",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.14"
  }
}
